{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",
    "target": "ES2017",
    "lib": ["es2017"],
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["@figma/widget-typings"]
  },
  "include": ["widget-src/**/*"]
}
